body {
    display: flex;
    flex-direction: column;
    
    padding: 0;
    margin: 0;
    font-family: Helvetica, Arial, sans-serif;
    

}

.header {
    background-color: #1F2937;
    padding: 0 70px;
    margin: 0;
    
}

.top-bar {
    /* font-family: Helvetica, Arial, sans-serif; */
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    padding: 0px 24px;
}

.header-logo  {
    color: #F9FAF8;
    font-size: 24px;
}

.header-links {
    color: #E5E7EB;
    font-size: 18px;
}

.link-space {
    display: flex;
    gap: 18px;
}

.main-header-section {
    display: flex;
    padding: 40px 0;
    align-items: center;
    justify-content: space-between;
}

.left {
    flex-direction: column;
    flex-wrap: wrap;
    padding: 30px;
    align-content: center;
    


}

.right {
    padding-right: 30px;
}




.main-text {
    font-size: 48px;
    font-weight: 800;
    margin: -1px;
    color: #F9FAF8;

}

.sub-text {
    color: #E5E7EB;
    font-size: 15px;
    
}
button {
    background-color: #3882F6;
    color: #E5E7EB;
    border-radius: 5px;
    border: thin;
    font-weight: 800;
    padding: 6px 25px; 
}

.Jeb {
    width: 700px;
    height: 350px;
    padding: 60px;
}

.section-one {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin: 30px;
    padding: 0 100px;
   
}

h3 {
    display: flex;
    font-size: 36px;
    font-weight: 800;
    color: #1F2937;
    margin: 80px 0; 

}



/* .main-row { */
    
    
/* } */

.cards {
    display: flex;
    flex-direction: row;
    /* justify-content: center; */
    gap: 10px;
    align-items: center;
    
}

/* .images {
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;

} */

.row {
    width: 150px;
    height: 150px;
    border: 4px solid #1077bb;
    border-radius: 16px;
    

}

.card-one, .card-two,
.card-three, .card-four {
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    flex: 1;
    justify-content: center;
    align-items: center;
    align-content: center;
  
    
}

.pic-text {
    margin: 10px;
    padding: 10px;
    text-align: center;

}

.section-two-quote {
    background-color: #E5E7EB;
    padding: 100px;
    margin: 0;
    display: flex;
    flex-direction: column;
    

}

.quote-container {
    margin: 10px;
    padding: 10px;
    
    
   

}

.quote {
    font-size: 36px;
    font-style: italic;
    font-weight: 300;
    color: #1F2937;
    display: flex;
    justify-content: center;

}

.quote-attribution {
    display: flex;
    justify-content: flex-end;
    font-size: 36px;
    gap: 10px;
   
    
}

.section-three {
    padding: 50px;
    margin: 50px 50px;
    display: flex;
    justify-content: center;
    
    

}

.action-container {
    width: 1000px;
    height: 110px;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    background-color: #3882F6;
    margin: 30px 10px;
    padding: 4px;
    border: #3882F6;
    border-radius: 15px;
    color: #E5E7EB
    
}

.call-text p {
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.action {
    font-size: 24px;
    font-weight: 800;
    margin-bottom: -10px;
}

.sign-up {
    font-weight: 300;
    

}

.button-div-signup {
    margin: 10px;
    padding: 5px;
    justify-content: flex-start;
    
}

.sign-up-button {
    border: #E5E7EB solid;

}

